STABLE_DIFFUSION_API_KEY=sk-6qJ44GEbkdkb1UAiahjC7ugJVvXawsSvECptcO2njq977H1R
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
